local mason_path = vim.fn.glob(vim.fn.stdpath "data" .. "/mason/")
local dap, dapui = require("dap"), require("dapui")

dapui.setup()
dap.listeners.before.attach.dapui_config = function()
  dapui.open()
end
dap.listeners.before.launch.dapui_config = function()
  dapui.open()
end

--require("dap-python").setup(mason_path .. "packages/debugpy/venv/bin/python")

vim.keymap.set("n", "<leader>db", function ()
    dapui.toggle()
end)
vim.keymap.set("n", "<leader>de",'<cmd>lua require("dapui").eval()<CR>', {desc = "evalute an expression in debug mode"})
vim.keymap.set("n", "<leader>b", dap.toggle_breakpoint, {desc = "toggle breakpoint for debuging"})
vim.keymap.set("n", "<leader>gb", dap.run_to_cursor, {desc = "run to cursor in debug mode"})

--maybe change from f keys
vim.keymap.set("n", "<F1>", dap.continue)
vim.keymap.set("n", "<F2>", dap.step_into)
vim.keymap.set("n", "<F3>", dap.step_over)
vim.keymap.set("n", "<F4>", dap.step_out)
vim.keymap.set("n", "<F5>", dap.step_back)
vim.keymap.set("n", "<F12>", dap.restart)

dap.adapters.python = function(cb, config)
  if config.request == 'attach' then
    local port = (config.connect or config).port
    local host = (config.connect or config).host or '127.0.0.1'
    cb({
      type = 'server',
      port = port,
      host = host,
      options = {
        source_filetype = 'python',
      },
    })
  else
    cb({
      type = 'executable',
      command = '.venv\\Scripts\\python.exe', -- Correct path for Windows
      args = {  '-m', 'debugpy.adapter' },
      options = {
        source_filetype = 'python',
      },
    })
  end
end

dap.configurations.python = {
  {
    type = 'python',
    request = 'launch',
    name = 'Attach to Process',
    program = "main.py",
    connect = {
      port = 5678,
      host = '127.0.0.1', -- or change to the relevant host if remote debugging
    },
    pythonPath = function()
      return '.venv\\Scripts\\python.exe' -- Adjust accordingly
    end,
    console = "integratedTerminal",
  },
}
